[gd_scene load_steps=3 format=3 uid="uid://cl8pm1fa0eucn"]

[ext_resource type="PackedScene" uid="uid://kbt5trp8et7t" path="res://prefabs/column.tscn" id="1_4sdk5"]
[ext_resource type="Script" path="res://scripts/Program.gd" id="1_li3nl"]

[node name="Program" type="CanvasLayer" node_paths=PackedStringArray("selectFileDialog", "selectFileInput", "selectFileButton", "columnInput", "addColumnButton", "columnContainer", "convertButton", "saveFileDialog")]
script = ExtResource("1_li3nl")
selectFileDialog = NodePath("SelectFileDialog")
selectFileInput = NodePath("MarginContainer/VBoxContainer/FileContainer/FilePath")
selectFileButton = NodePath("MarginContainer/VBoxContainer/FileContainer/OpenFile")
columnInput = NodePath("MarginContainer/VBoxContainer/ColumnAdderContainer/ColumnInput")
addColumnButton = NodePath("MarginContainer/VBoxContainer/ColumnAdderContainer/AddColumn")
columnContainer = NodePath("MarginContainer/VBoxContainer/ColumnsContainer")
columnUIPrefab = ExtResource("1_4sdk5")
convertButton = NodePath("MarginContainer/VBoxContainer/Convert")
saveFileDialog = NodePath("SaveFileDialog")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="FilePath" type="LineEdit" parent="MarginContainer/VBoxContainer/FileContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
placeholder_text = "Select A File"
editable = false

[node name="OpenFile" type="Button" parent="MarginContainer/VBoxContainer/FileContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = " + "

[node name="ColumnAdderContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColumnInput" type="LineEdit" parent="MarginContainer/VBoxContainer/ColumnAdderContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
placeholder_text = "Column Name Here"

[node name="AddColumn" type="Button" parent="MarginContainer/VBoxContainer/ColumnAdderContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = " + "

[node name="ColumnsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Convert" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = " CONVERT "

[node name="SelectFileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 1
size = Vector2i(671, 340)
always_on_top = true
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.md")

[node name="SaveFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Save File"
initial_position = 1
size = Vector2i(671, 340)
always_on_top = true
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.csv")
