ea4bc82a6ad023ab7ee23ee620429895
::res://::1724367031
icon.svg::CompressedTexture2D::6315371720784288489::1724196005::1724196063::1::::<><>::
::res://prefabs/::1724348009
column.tscn::PackedScene::705161035745231855::1724348009::0::1::::<><>::res://scripts/ColumnData.gd
::res://scenes/::1724348081
program.tscn::PackedScene::5613976671071601297::1724348081::0::1::::<><>::uid://kbt5trp8et7t::::res://prefabs/column.tscn<>res://scripts/Program.gd
::res://scripts/::1724197323
ColumnData.gd::GDScript::-1::1724196005::0::1::::ColumnData<>HBoxContainer<>::
Program.gd::GDScript::-1::1724197323::0::1::::Program<>CanvasLayer<>::
::res://tests/::1724196005
::res://tests/exports/::1724196005
::res://tests/imports/::1724115566
